/* ==========================================================================
FOOTER SECTION
========================================================================== */
.container-footer {
	background-color: @dark-gray;
}

.info-wrapper {
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    margin: 20px;
}

.info-footer {
    flex-basis: auto;
    width: 500px;
    background: @dark-gray;
	color: @white;
    font-family: @font-didact;

    @media @tablet-min {
        width: 350px;
    }
    
    @media @desktop-min {
        width: 400px;
    }
    
    h3 {
        font-size: 18px;
        margin-top: 0;
        font-weight: 600;
    }
    
    a {
        &:link {
            color: @white;
            text-decoration: none;
        }
        &:hover {
            color: @gray-medium;
        }
        &:visited {
            color: @white;
        }
        &:active {
            color: @white;
        }
    }
    
	ul {
		list-style: none;
		margin-left: 0;
		margin-bottom:25px;
		padding-left: 5px;
		
		li {
			a {
				&:link {
					color: @white;
					text-decoration: none;
				}
				&:hover {
					color: @gray-medium;
				}
				&:visited {
					color: @white;
				}
				&:active {
					color: @white;
				}
			}
		}
	}

		
	&.footer1 {
        margin-bottom: 40px;
        border-bottom: 1px dashed @gray;
        padding-bottom: 30px;

        >div {
            width: 300px;
            max-width: 300px;
        }
        
        @media @tablet-min {
            border-right: 1px dashed #626262;
        }

        @media @desktop-min {
            margin-bottom: 0;
            border-bottom: 0;
            border-right: unset;
        }
        
		.padlock-pros {
			float: left;

                @media @tablet-min {
                    margin-bottom: 15px;
                }
			
			.logo {
                margin-bottom: 5px;
			}

            .logo-link-text {
                text-align: center;
                letter-spacing: 10px;
            }
		}

		.contact {
			float: left;

                @media @tablet-min {
                    margin-bottom: 15px;
                }
			
			h1 {
				font-family: inherit;
			}
			
			span {
                display: block;
				font-family: inherit;

                &:first-of-type {
                    letter-spacing: .15em;
                    font-weight: 600;
                }
			}
		}

		.logo-affiliates {
			float: left;
            margin-left: -20px;

            div {
                float: left;
                width: 50%;

                img {
                    float: left;
                    .img-responsive();
                }

                &:last-child {
                    img {
                        width: 70%;
                        margin-left: 30px;
                    }
                }
            }

		}

	}

	
	&.footer2 {
        margin: 0 0 40px 0;
        border-bottom: 1px dashed @gray;
        padding-bottom: 30px;
        line-height: 2em;
		
		.content-left {
            width: 50%;
			float: left;
			margin-bottom: 20px;
		}
		.content-right {
            width: 50%;
			float: right;
			margin-bottom: 20px;
		}
		
        @media @tablet-max {
            padding-left: 15px;
        }

        @media @desktop-min {
            margin: 13px 0 0 0;
            border-bottom: 0;
        }
        
		@media @desktop-large-min {
			margin-right: 80px;
		}
		
		@media screen and (max-width: @screen-tablet-md-max) and (min-width: @screen-tablet-md-min) {
			margin-right: 20px;
		}
		
		.social {
			float: left;
			width: 100%;
			
			li {
				&.fa {
                    margin-right: 0.8em;
                    font-size: 20px;

                    &:hover {
                        color: @gray;
                    }
				}
			}

		}

        .copy {
            float: left;
            width: 100%;

            span {
                display: block;
                line-height: 20px;
            }

        }
	}
	
	&.footer3 {
        margin-bottom: 50px;

        @media @tablet-max {
            width: 90%;
        }
        
        @media @desktop-min {
            margin: 13px 0 0 0;
        }
		
		.email-wrapper {
			p {
				font-size: 12px;
			}
		}
		//Server side
		
		.input-group-addon-captchaimage {
			padding: 0;
            
            // special case scenario for <=320px to wrap the captcha image below the text box
            // in order to display characters that otherwise would be hidden.
            @media @phone-xxxs-max {
                display: inline-block;
            }
            
		}
		
		.page-action-bar {
			margin-bottom: 15px;
		}
		

	}
}