// colors
@gray: #828282;

// mixins

// page styles
.page-wrapper {
	margin: 50px auto;
	border: 1px dotted @gray;
	min-height: 775px;
	height: 775px;
}

.header {
	margin: 50px 0;
	font-size: 20px;
	color: @gray;
	text-align: center;
}

.links {
	margin-bottom: 25px;

	ul {
		list-style-type: none;

		li {
			width: 25%;
			margin: 0 0 10px 0;
		}
	}

}


