/* Laminated padlock grid section
========================================================================== */

.wrapper-laminated-grid {
    border-top: 1px dotted lighten(@gray, 30%);
    border-bottom: 1px dotted lighten(@gray, 30%);
    font-family: @font-grid;
    margin: 0 0 50px 0;
    letter-spacing: .03em;
    background-color: lighten(@gray,60%);
                
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased !important;
    -moz-font-smoothing: antialiased !important;
    text-rendering: optimizelegibility !important;

    .laminated-grid {
        margin: 0 auto;
    }

}



.prod-plp {
    .make-md-column(12);
    
    @media @tablet-min {
        margin-left: -15px;
        padding-right: 0;
    }
    
    .popular-models-head {
        margin: 25px 0 40px 0;
        text-align: center;
    }
 
}


.popular-items {

}

.item-wrapper {
    
    .make-xs-column(12);
    .make-sm-column(3);
    
    .item {
        border: 1px dotted lighten(@gray, 30%);
        margin-bottom: 50px;
        background-color: @white;
        color: lighten(@gray,10%);
        
        &:hover {
            box-shadow: 0 0 10px #afafaf;
        }
    }
}

// 1st wrapper inside popular model
.item-image-wrapper {
    text-align: center;

    a:hover {
        text-decoration: none;
    }
    
    .item-title {
        .construction-type {
            font-size: 24px;
            
            @media @phone-min and @tablet-max {
                min-height: 68px;
            }
        }
        
        .item-width {
            @media @phone-min and @tablet-max {
                min-height: 40px;
            }
        }
    }
    
    .item-images {
        margin-bottom: 5px;
        
        img {
            display: inline-block;
            max-width: 23%;
        
            @media @tablet-min {
                max-width: 35px;
            }
        
            @media @desktop-min {
                max-width: 60px;
            }
        }
    }
    
}

// 2nd wrapper inside popular model
.item-desc-wrapper {
    text-align: center;
    
    .item-models {
        word-spacing: 16px;
        
        @media @tablet-min {
            word-spacing: 7px;
        }
        
        @media @desktop-min {
            word-spacing: 15px;
        }
    }
    
    .item-desc {

        .item-price {

        }
        
        .price-hpi {
            margin-bottom: 20px;
            word-spacing: 18px;
            font-weight: bold;
            
            @media @tablet-min {
                word-spacing: 3px;
            }
    
            @media @desktop-min {
                word-spacing: 17px;
            }
            
        }
        
        .price-msrp {
            margin-bottom: 10px;
            font-size: 12px;
            color: lighten(@gray,20%);
    
            .price {
                word-spacing: 22px;

                @media @tablet-min {
                    word-spacing: 8px;
                }
        
                @media @desktop-min {
                    word-spacing: 19px;
                }
            }
            
        }
        
        .btn-view-details {
            margin-bottom: 10px;
    
            .view-details {
                .btn-transparent();
                display: block;
                margin: 0 auto;
                text-align: center;
                width: 125px;
            }
        }
    }
}