.laminated-show {
@import "bootstrap";    // import minimum bootstrap: framework, mixins and other itmes.

// Bootstrap Grid Variables
// @screen-xxxs: 320px;
// @screen-xxs: 375px;
// @screen-tablet-md-min: 780px;
// @screen-tablet-md-max: 800px;

// use when creating columns in LESS
//.make-xs-column = @screen-xs     =  480px;
//.make-sm-column = @screen-sm-min = 768px;
//.make-md-column = @screen-md-min = 992px;
//.make-lg-column = @screen-lg-min = 1200px;

// Brian Custom Grid Variables
// min-widths
@phone-xxxs-min: ~"(min-width: 320px)";
@phone-xxs-min: ~"(min-width: 375px)";
@phone-min: ~"(min-width: 480px)";
@tablet-min: ~"(min-width: 768px)";
@desktop-min: ~"(min-width: 992px)";
@desktop-large-min: ~"(min-width: 1200px)";

// max-widths
@phone-xxxs-max: ~"(max-width: 320px)";
@phone-xxs-max: ~"(max-width: 375px)";
@phone-max: ~"(max-width: 480px)";
@tablet-max: ~"(max-width: 768px)";
@desktop-max: ~"(max-width: 992px)";
@desktop-large-max: ~"(max-width: 1200px)";



//<editor-fold desc="Needless vars and code">



// color variables
@black: #000;
@blue: #242857;
@gray: #626262;
@red: #801c28;
@white: #fff;



// font variables
@font-roboto: "Roboto",sans-serif;
@font-grid:'Roboto', sans-serif;
@font-open-sans: 'Open Sans', sans-serif;




/* MIXIN'S
========================================================================== */


.btn-transparent() {                // Popular Models
    display: inline-block;
    border: 1px dotted lighten(@gray,30%);
    padding: 9px 15px 7px 15px;;
    height: 36px;
    background: white;
    font-family: @font-open-sans;
    font-size: 12px;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: #000;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    
    &:hover {
        background-color: @red;
        color: @white;
    }
}

.btn-view-details() {               // Best Sellers
    display: block;
    float: left;
    .size(200px, 50px);
    padding: 14px 5px 5px 10px;
    overflow: hidden;
    //font-family: "Roboto",sans-serif;
    font-size: 12px;
    color: @black;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: .09em;
    background-color: lighten(@gray-background, 1%);
    text-align: center;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    
    &:hover {
        background-color: @blue-primary;
        color: @white;
    }
}



/* Laminated padlock grid section
========================================================================== */

.wrapper-laminated-grid {
    float: left;
    border: 1px dotted lighten(@gray, 30%);
    // border-bottom: 1px dotted lighten(@gray, 30%);
    font-family: @font-grid;
    margin: 0 0 50px 0;
    letter-spacing: .03em;
    background-color: lighten(@gray,60%);
                
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased !important;
    -moz-font-smoothing: antialiased !important;
    text-rendering: optimizelegibility !important;

    .laminated-grid {
        margin: 0 auto;
    }

}



.prod-plp {
    // .make-md-column(12);
    
    @media @tablet-min {
        margin-left: -15px;
        padding-right: 0;
    }
    
    .popular-models-head {
        margin: 25px 0 40px 0;
        text-align: center;
    }
 
}


.popular-items {

}

.item-wrapper {
    
    // .make-xs-column(12);
    // .make-sm-column(3);
    
    .item {
        border: 1px dotted lighten(@gray, 30%);
        margin-bottom: 50px;
        margin-right: 5px;
        background-color: @white;
        color: lighten(@gray,10%);
        
        &:hover {
            box-shadow: 0 0 10px #afafaf;
        }
    }
}

// 1st wrapper inside popular model
.item-image-wrapper {
    text-align: center;

    a:hover {
        text-decoration: none;
    }
    
    .item-title {
        .construction-type {
            font-size: 24px;
            
            @media @phone-min and @tablet-max {
                min-height: 68px;
            }
        }
        
        .item-width {
            @media @phone-min and @tablet-max {
                min-height: 40px;
            }
        }
    }
    
    .item-images {
        margin-bottom: 5px;
        
        img {
            position: relative !important;
            display: inline-block;
            max-width: 23%;
        
            @media @tablet-min {
                max-width: 40px;
            }
        
            @media @desktop-min {
                max-width: 45px;
            }
        }
    }
    
}

// 2nd wrapper inside popular model
.item-desc-wrapper {
    text-align: center;
    
    .item-models {
        word-spacing: 11px;
        
        @media @tablet-min {
            word-spacing: 9px;
        }
        
        @media @desktop-min {
            word-spacing: 7px;
        }
    }
    
    .item-desc {

        .item-price {

        }
        
        .price-hpi {
            margin-bottom: 20px;
            word-spacing: 18px;
            font-weight: bold;
            
            @media @tablet-min {
                word-spacing: 3px;
            }
    
            @media @desktop-min {
                word-spacing: 17px;
            }
            
        }
        
        .price-msrp {
            margin-bottom: 10px;
            font-size: 12px;
            color: lighten(@gray,20%);
    
            .price {
                word-spacing: 22px;

                @media @tablet-min {
                    word-spacing: 8px;
                }
        
                @media @desktop-min {
                    word-spacing: 19px;
                }
            }
            
        }
        
        .btn-view-details {
            margin-bottom: 10px;
    
            .view-details {
                .btn-transparent();
                display: block;
                margin: 0 auto;
                text-align: center;
                width: 125px;
            }
        }
    }
}

.laminated-padlocks {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
    overflow: hidden; // added by javaboxer
    min-height: 1050px;
}

.laminated-padlocks iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    // max-height: 1000px;
}

}